<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <h1>E-Tech</h1>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul> 
    </div>
    <div class="body1">
        <div class="sub">
        <h1>Welcome To Emmanuel's Webpage</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem culpa natus, aliquid ipsam voluptatum pariatur veritatis, rerum earum nulla excepturi asperiores iste odio veniam quasi eligendi unde ea? Sunt, eos.</p>
        <a href="#" class="btn">Learn more</a>
        </div>
    </div>
    <div class="features">
        <div class="Inner-fea">
            <div class="feature-item">
                <h3>Cool Things I can Do #1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consectetur exercitationem sed delectus facilis debitis, sunt deleniti nam totam ut doloribus quidem maxime, minima, veritatis animi autem atque aliquam quaerat.</p>

            </div>
            <div class="feature-item">
                <h3>Cool Things I can Do #2</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consectetur exercitationem sed delectus facilis debitis, sunt deleniti nam totam ut doloribus quidem maxime, minima, veritatis animi autem atque aliquam quaerat.</p>
                
            </div>
            <div class="feature-item">
                <h3>Cool Things I can Do #3</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consectetur exercitationem sed delectus facilis debitis, sunt deleniti nam totam ut doloribus quidem maxime, minima, veritatis animi autem atque aliquam quaerat.</p>
                
            </div>
            <div class="feature-item">
                <h3>Cool Things I can Do #4</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora consectetur exercitationem sed delectus facilis debitis, sunt deleniti nam totam ut doloribus quidem maxime, minima, veritatis animi autem atque aliquam quaerat.</p>
                
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2022 Learning Tech</p>
    </div>
</body>
</html>